# vega-market-maker

./: .env.sample  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
scripts/: int-tests.sh
src/main/java/com/vega/protocol/: Application.java
src/main/java/com/vega/protocol/api/: BinanceApiClient.java  ExchangeApiClient.java  IGApiClient.java  VegaApiClient.java
src/main/java/com/vega/protocol/constant/: AccountType.java  AssetStatus.java  DataType.java  ErrorCode.java  LiquidityCommitmentStatus.java  MarketSide.java  MarketState.java  MarketTradingMode.java  OrderStatus.java  OrderType.java  PeggedReference.java  ReferencePriceSource.java  TimeInForce.java
src/main/java/com/vega/protocol/controller/: AccountController.java  AppConfigController.java  LiquidityCommitmentController.java  LiquidityProvisionController.java  MarketController.java  OrderController.java  PositionController.java  ReferencePriceController.java  TradingConfigController.java
src/main/java/com/vega/protocol/entity/: GlobalConfig.java  MarketConfig.java  TradingConfig.java
src/main/java/com/vega/protocol/exception/: GlobalExceptionHandler.java
src/main/java/com/vega/protocol/initializer/: DataInitializer.java  TaskInitializer.java  WebSocketInitializer.java
src/main/java/com/vega/protocol/model/: Account.java  AppConfig.java  Asset.java  DistributionStep.java  Hedge.java  LiquidityCommitment.java  LiquidityCommitmentOffset.java  LiquidityProvision.java  LiquidityProvisionOffset.java  Market.java  NetworkParameter.java  Order.java  Position.java  ReferencePrice.java  SignatureWrapper.java  UniqueItem.java
src/main/java/com/vega/protocol/repository/: GlobalConfigRepository.java  MarketConfigRepository.java  TradingConfigRepository.java
src/main/java/com/vega/protocol/request/: CreateTradingConfigRequest.java  UpdateTradingConfigRequest.java
src/main/java/com/vega/protocol/response/: ErrorResponse.java
src/main/java/com/vega/protocol/service/: AccountService.java  AppConfigService.java  AssetService.java  LiquidityProvisionService.java  MarketService.java  NetworkParameterService.java  OrderService.java  PositionService.java  TradingConfigService.java
src/main/java/com/vega/protocol/store/: AccountStore.java  AppConfigStore.java  AssetStore.java  HedgeStore.java  LiquidityCommitmentStore.java  LiquidityProvisionStore.java  MarketStore.java  MultipleItemStore.java  NetworkParameterStore.java  OrderStore.java  PositionStore.java  ReferencePriceStore.java  SingleItemStore.java  VegaStore.java
src/main/java/com/vega/protocol/task/: ArbitrageTask.java  BalanceCollateralTask.java  HedgeExposureTask.java  NaiveFlowTask.java  ProofOfWorkTask.java  TradingTask.java  UpdateLiquidityCommitmentTask.java  UpdateLiquidityProvisionTask.java  UpdateQuotesTask.java
src/main/java/com/vega/protocol/utils/: CryptoUtils.java  DecimalUtils.java  PricingUtils.java  QuantUtils.java  SleepUtils.java
src/main/java/com/vega/protocol/ws/: BinanceWebSocketClient.java  PolygonWebSocketClient.java  VegaWebSocketClient.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/vega/protocol/api/: BinanceApiClientTest.java  IGApiClientTest.java  VegaApiClientTest.java
src/test/java/com/vega/protocol/controller/: AccountControllerTest.java  AppConfigControllerTest.java  LiquidityCommitmentControllerTest.java  LiquidityProvisionControllerTest.java  MarketControllerTest.java  OrderControllerTest.java  PositionControllerTest.java  ReferencePriceControllerTest.java
src/test/java/com/vega/protocol/helper/: TestingHelper.java
src/test/java/com/vega/protocol/initializer/: DataInitializerTest.java  WebSocketInitializerTest.java
src/test/java/com/vega/protocol/service/: AccountServiceTest.java  MarketServiceTest.java  OrderServiceTest.java  PositionServiceTest.java  TradingConfigServiceTest.java
src/test/java/com/vega/protocol/store/: AccountStoreTest.java  AppConfigStoreTest.java  AssetStoreTest.java  HedgeStoreTest.java  LiquidityCommitmentStoreTest.java  LiquidityProvisionStoreTest.java  MarketStoreTest.java  MultipleItemStoreTest.java  NetworkParameterStoreTest.java  OrderStoreTest.java  PositionStoreTest.java  ReferencePriceStoreTest.java  SingleItemStoreTest.java
src/test/java/com/vega/protocol/task/: HedgeExposureTaskTest.java  NaiveFlowTaskTest.java  UpdateLiquidityCommitmentTaskTest.java  UpdateLiquidityProvisionTaskTest.java  UpdateQuotesTaskTest.java
src/test/resources/: vega-accounts-rest.json  vega-accounts-ws-1.json  vega-accounts-ws-2.json  vega-accounts-ws-3.json  vega-accounts-ws-4.json  vega-accounts-ws-invalid.json  vega-assets-rest.json  vega-liquidity-provisions-rest-0.json  vega-liquidity-provisions-rest-1.json  vega-liquidity-provisions-ws.json  vega-markets-rest.json  vega-markets-ws-1.json  vega-markets-ws-2.json  vega-markets-ws-invalid.json  vega-markets-ws.json  vega-network-parameters-rest-invalid.json  vega-network-parameters-rest.json  vega-orders-rest.json  vega-orders-ws-invalid.json  vega-orders-ws.json  vega-positions-rest.json  vega-positions-ws-1.json  vega-positions-ws-2.json  vega-positions-ws-invalid.json
(+21 files in other folders)
