vega.market.id=10c4b1114d2f6fda239b73d018bca55888b6018f0ac70029972a17fea0a6a56e
vega.party.id=6817f2b4d9464716c6756d2827d893872b1d33839e211c27a650629e428dc35c
vega.ws.url=wss://lb.testnet.vega.xyz/query
vega.node.url=https://lb.testnet.vega.xyz/datanode/rest
vega.wallet.url=http://localhost:1789
vega.wallet.user=trading
vega.wallet.password=password123
reference.price.source=BINANCE
reference.price.market=BTCUSDT
polygon.api.key=xxx
polygon.ws.url=wss://socket.polygon.io/stocks
binance.ws.url=wss://stream.binance.com:9443/stream
polygon.ws.enabled=false
binance.ws.enabled=true
vega.ws.enabled=false
naive.flow.enabled=false
naive.flow.party.id=f15a865d7fcc51c0ffbbd43fb73f5422a2c7fdee0c3ca6a1db07cf50f3c3b998
# trading config
pricing.step.size=0.1