# Global Config
vega.ws.url=wss://api.n11.testnet.vega.xyz/graphql
vega.node.url=https://api.n11.testnet.vega.xyz/api/v2
vega.wallet.url=http://localhost:1789
polygon.ws.url=wss://socket.polygon.io/stocks
binance.ws.url=wss://stream.binance.com:9443/stream
polygon.ws.enabled=false
binance.ws.enabled=true
vega.ws.enabled=true
naive.flow.party.id=c15ef823f7644edc040a1f67decb98a495ec0fecf49e6e040f439b1383e4ca64
###
# Default Trading Config
bbo.offset=0.0
bid.quote.range=0.02
ask.quote.range=0.02
bid.size.factor=1.0
ask.size.factor=1.0
commitment.balance.ratio=0.1
commitment.spread=0.03
commitment.order.count=1
quote.order.count=20
min.spread=0.003
max.spread=0.02
fee=0.001
stake.buffer=0.2