vega.market.id=xxx
vega.party.id=xxx
vega.ws.url=wss://lb.testnet.vega.xyz/query
vega.api.url=https://lb.testnet.vega.xyz
vega.wallet.url=http://localhost:1789
vega.wallet.user=xxx
vega.wallet.password=xxx
reference.price.source=BINANCE
reference.price.market=BTCUSDT
polygon.api.key=xxx
polygon.ws.url=wss://socket.polygon.io/stocks
binance.ws.url=wss://stream.binance.com:9443/stream
polygon.ws.enabled=false
binance.ws.enabled=true
vega.ws.enabled=false
naive.flow.enabled=false
naive.flow.party.id=xxx
naive.flow.wallet.user=xxx
naive.flow.wallet.password=xxx