# Application config
vega.market.id=e503cadb437861037cddfd7263d25b69102098a97573db23f8e5fc320cea1ce9
vega.party.id=846930eddecba90319ada7b920cf9f7ce48fa36d674561f2c2944ccb56a237ef
vega.ws.url=wss://api.n11.testnet.vega.xyz/graphql
vega.node.url=https://api.n11.testnet.vega.xyz/api/v2
vega.wallet.url=http://localhost:1789
reference.price.source=BINANCE
reference.price.market=LINKUSDT
#reference.price.source=POLYGON
#reference.price.market=AAPL
polygon.ws.url=wss://socket.polygon.io/stocks
binance.ws.url=wss://stream.binance.com:9443/stream
polygon.ws.enabled=false
binance.ws.enabled=true
vega.ws.enabled=true
update.liquidity.commitment.enabled=true
update.quotes.enabled=true
naive.flow.enabled=true
hedge.exposure.enabled=false
naive.flow.party.id=c15ef823f7644edc040a1f67decb98a495ec0fecf49e6e040f439b1383e4ca64
ig.market.epic=UA.D.AAPL.CASH.IP
update.quotes.cron.expression=* * * * * *
update.liquidity.commitment.cron.expression=* * * * * *
# Trading config
bbo.offset=0.0
bid.quote.range=0.02
ask.quote.range=0.02
bid.size.factor=1.0
ask.size.factor=1.0
commitment.balance.ratio=0.1
commitment.spread=0.03
commitment.order.count=1
order.count=20
min.spread=0.003
max.spread=0.02
fee=0.001
stake.buffer=0.2