# Application config
vega.market.id=49d85b887d8e75c04cbf4c544311432a2bf6a098710233cd9dc8c7dd24f64078
vega.party.id=6817f2b4d9464716c6756d2827d893872b1d33839e211c27a650629e428dc35c
vega.ws.url=wss://api.n11.testnet.vega.xyz/graphql
vega.node.url=https://api.testnet.vega.xyz/api/v2
vega.wallet.url=http://localhost:1789
reference.price.source=BINANCE
reference.price.market=LINKUSDT
polygon.ws.url=wss://socket.polygon.io/stocks
binance.ws.url=wss://stream.binance.com:9443/stream
polygon.ws.enabled=false
binance.ws.enabled=true
vega.ws.enabled=true
update.liquidity.commitment.enabled=false
update.quotes.enabled=false
naive.flow.enabled=false
hedge.exposure.enabled=false
naive.flow.party.id=f15a865d7fcc51c0ffbbd43fb73f5422a2c7fdee0c3ca6a1db07cf50f3c3b998
ig.market.epic=xxx
update.quotes.cron.expression=*/15 * * * * *
# Trading config
pricing.step.size=0.1
bid.quote.range=0.025
ask.quote.range=0.025
bid.size.factor=1.0
ask.size.factor=1.0
order.count=5
spread=0.005
fee=0.001
# System config
thread.pool.size=16