# Application config
vega.market.id=e503cadb437861037cddfd7263d25b69102098a97573db23f8e5fc320cea1ce9
vega.party.id=6817f2b4d9464716c6756d2827d893872b1d33839e211c27a650629e428dc35c
vega.ws.url=wss://api.n11.testnet.vega.xyz/graphql
vega.node.url=https://api.n11.testnet.vega.xyz/api/v2
vega.wallet.url=http://localhost:1789
reference.price.source=BINANCE
reference.price.market=LINKUSDT
#reference.price.source=POLYGON
#reference.price.market=AAPL
polygon.ws.url=wss://socket.polygon.io/stocks
binance.ws.url=wss://stream.binance.com:9443/stream
polygon.ws.enabled=false
binance.ws.enabled=true
vega.ws.enabled=true
update.liquidity.commitment.enabled=false
update.quotes.enabled=false
naive.flow.enabled=false
hedge.exposure.enabled=false
naive.flow.party.id=f15a865d7fcc51c0ffbbd43fb73f5422a2c7fdee0c3ca6a1db07cf50f3c3b998
ig.market.epic=UA.D.AAPL.CASH.IP
update.quotes.cron.expression=*/15 * * * * *
update.liquidity.commitment.cron.expression=*/15 * * * * *
# Trading config
bbo.offset=0.0
bid.quote.range=0.02
ask.quote.range=0.02
bid.size.factor=1.0
ask.size.factor=1.0
commitment.balance.ratio=0.1
commitment.spread=0.03
commitment.order.count=1
order.count=25
min.spread=0.003
max.spread=0.02
fee=0.001
stake.buffer=0.2