

$$\    $$\ $$$$$$$$\  $$$$$$\   $$$$$$\
$$ |   $$ |$$  _____|$$  __$$\ $$  __$$\                             
$$ |   $$ |$$ |      $$ /  \__|$$ /  $$ |                            
\$$\  $$  |$$$$$\    $$ |$$$$\ $$$$$$$$ |                            
 \$$\$$  / $$  __|   $$ |\_$$ |$$  __$$ |                            
  \$$$  /  $$ |      $$ |  $$ |$$ |  $$ |                            
   \$  /   $$$$$$$$\ \$$$$$$  |$$ |  $$ |                            
    \_/    \________| \______/ \__|  \__|                            
                                                                     
                                                                     
                                                                     
$$\      $$\  $$$$$$\  $$$$$$$\  $$\   $$\ $$$$$$$$\ $$$$$$$$\       
$$$\    $$$ |$$  __$$\ $$  __$$\ $$ | $$  |$$  _____|\__$$  __|      
$$$$\  $$$$ |$$ /  $$ |$$ |  $$ |$$ |$$  / $$ |         $$ |         
$$\$$\$$ $$ |$$$$$$$$ |$$$$$$$  |$$$$$  /  $$$$$\       $$ |         
$$ \$$$  $$ |$$  __$$ |$$  __$$< $$  $$<   $$  __|      $$ |         
$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |\$$\  $$ |         $$ |         
$$ | \_/ $$ |$$ |  $$ |$$ |  $$ |$$ | \$$\ $$$$$$$$\    $$ |         
\__|     \__|\__|  \__|\__|  \__|\__|  \__|\________|   \__|         
                                                                     
                                                                     
                                                                     
$$\      $$\  $$$$$$\  $$\   $$\ $$$$$$$$\ $$$$$$$\                  
$$$\    $$$ |$$  __$$\ $$ | $$  |$$  _____|$$  __$$\                 
$$$$\  $$$$ |$$ /  $$ |$$ |$$  / $$ |      $$ |  $$ |                
$$\$$\$$ $$ |$$$$$$$$ |$$$$$  /  $$$$$\    $$$$$$$  |                
$$ \$$$  $$ |$$  __$$ |$$  $$<   $$  __|   $$  __$$<                 
$$ |\$  /$$ |$$ |  $$ |$$ |\$$\  $$ |      $$ |  $$ |                
$$ | \_/ $$ |$$ |  $$ |$$ | \$$\ $$$$$$$$\ $$ |  $$ |                
\__|     \__|\__|  \__|\__|  \__|\________|\__|  \__|                
                                                                     
