
 $$$$$$\  $$$$$$\ $$\      $$\ $$$$$$$\  $$\       $$$$$$$$\
$$  __$$\ \_$$  _|$$$\    $$$ |$$  __$$\ $$ |      $$  _____|
$$ /  \__|  $$ |  $$$$\  $$$$ |$$ |  $$ |$$ |      $$ |
\$$$$$$\    $$ |  $$\$$\$$ $$ |$$$$$$$  |$$ |      $$$$$\
 \____$$\   $$ |  $$ \$$$  $$ |$$  ____/ $$ |      $$  __|
$$\   $$ |  $$ |  $$ |\$  /$$ |$$ |      $$ |      $$ |
\$$$$$$  |$$$$$$\ $$ | \_/ $$ |$$ |      $$$$$$$$\ $$$$$$$$\
 \______/ \______|\__|     \__|\__|      \________|\________|



$$\      $$\  $$$$$$\  $$$$$$$\  $$\   $$\ $$$$$$$$\ $$$$$$$$\
$$$\    $$$ |$$  __$$\ $$  __$$\ $$ | $$  |$$  _____|\__$$  __|
$$$$\  $$$$ |$$ /  $$ |$$ |  $$ |$$ |$$  / $$ |         $$ |
$$\$$\$$ $$ |$$$$$$$$ |$$$$$$$  |$$$$$  /  $$$$$\       $$ |
$$ \$$$  $$ |$$  __$$ |$$  __$$< $$  $$<   $$  __|      $$ |
$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |\$$\  $$ |         $$ |
$$ | \_/ $$ |$$ |  $$ |$$ |  $$ |$$ | \$$\ $$$$$$$$\    $$ |
\__|     \__|\__|  \__|\__|  \__|\__|  \__|\________|   \__|



$$\      $$\  $$$$$$\  $$\   $$\ $$$$$$$$\ $$$$$$$\
$$$\    $$$ |$$  __$$\ $$ | $$  |$$  _____|$$  __$$\
$$$$\  $$$$ |$$ /  $$ |$$ |$$  / $$ |      $$ |  $$ |
$$\$$\$$ $$ |$$$$$$$$ |$$$$$  /  $$$$$\    $$$$$$$  |
$$ \$$$  $$ |$$  __$$ |$$  $$<   $$  __|   $$  __$$<
$$ |\$  /$$ |$$ |  $$ |$$ |\$$\  $$ |      $$ |  $$ |
$$ | \_/ $$ |$$ |  $$ |$$ | \$$\ $$$$$$$$\ $$ |  $$ |
\__|     \__|\__|  \__|\__|  \__|\________|\__|  \__|
